Q6172687 Jeddah
Q208383 ceasefire
Q15361780 John Dennis
Q203023 Cheka
Q28955153 Samuel Hill
Q851998 Mosjøen
Q7156278 Pawn
Q156444 Washington County
Q7665652 São Paulo
Q10328616 Menander
Q122195 tequila
Q675331 Jive
Q1127463 One O'Clock Jump
Q6648191 Lithosphere
Q1486276 Jerome Frank
Q2420158 Northumberland
Q4686474 Adventure
Q190401 tribune
Q1131380 James and the Giant Peach
Q2530032 Birkenhead
Q62192 Seaside
Q1338318 William Smith
Q3773198 Liberal People's Party
Q360947 Stockholm
Q210080 Stabat Mater
Q27788081 Eunuch
Q1295523 SPARC
Q4727199 Alison Stewart
Q29018348 EMI
Q23020675 Armenia
Q466866 Nessus
Q22374786 Lausanne
Q6858390 Mill River
Q1604423 Mirror
Q111074 John Barry
Q41225 Big Ben
Q29168031 Bailiff
Q2101653 Intensive Care
Q6541300 Libertad
Q17082790 Nebula
Q2733652 Flower
Q3051137 Hulme
Q1258822 HMS Goliath
Q4783733 Aragorn
Q621613 bounty hunter
Q140406 Zagreus
Q5965853 Japanese Garden
Q3052790 Indian River
Q17174784 None
Q18851368 About a Girl
Q538738 Ensley
Q1285813 Pest
Q32299176 None
Q3048082 Edmund Burke
Q2985105 Point of Origin
Q489007 Henry County
Q3635538 base
Q7230125 Pork
Q20475966 Itsukushima
Q3447863 Harrison
